* {
    primary: #f3bd6e;
    primary-fixed: #ffddb1;
    primary-fixed-dim: #f3bd6e;
    on-primary: #442b00;
    on-primary-fixed: #291800;
    on-primary-fixed-variant: #614000;
    primary-container: #614000;
    on-primary-container: #ffddb1;
    secondary: #dcc3a1;
    secondary-fixed: #fadebc;
    secondary-fixed-dim: #dcc3a1;
    on-secondary: #3d2e16;
    on-secondary-fixed: #271904;
    on-secondary-fixed-variant: #56442a;
    secondary-container: #56442a;
    on-secondary-container: #fadebc;
    tertiary: #b7cea2;
    tertiary-fixed: #d3eabd;
    tertiary-fixed-dim: #b7cea2;
    on-tertiary: #233516;
    on-tertiary-fixed: #0f2004;
    on-tertiary-fixed-variant: #394c2b;
    tertiary-container: #394c2b;
    on-tertiary-container: #d3eabd;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18130b;
    on-surface: #ede1d4;
    on-surface-variant: #d3c4b4;
    outline: #9b8f80;
    outline-variant: #4f4539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ede1d4;
    inverse-on-surface: #362f27;
    inverse-primary: #7e570f;
    surface-dim: #18130b;
    surface-bright: #3f382f;
    surface-container-lowest: #120d07;
    surface-container-low: #201b13;
    surface-container: #251f17;
    surface-container-high: #2f2921;
    surface-container-highest: #3a342b;
}
