{
  "layer": "top",
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "spacing": 8,
  "height": 33,
  "output": ["HDMI-A-1", "sunshine"],
  "modules-left": ["hyprland/workspaces", "custom/lyrics"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "group/power",
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5,
    },
    "format": "{icon}",
    "format-icons": {
      "active": "юй▒",
    },
  },
  "hyprland/window": {
    "format": "яЛТ {class}",
  },
  "clock": {
    "format": "яД│ {:%A %d, %H:%M}",
    "format-alt": "яД│ {:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 8,
  },
  "bluetooth": {},
  "memory": {
    "interval": 10,
    "format": "яГЙ {}%",
  },
  "cpu": {
    "format": "яТ╝ {usage}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "яЪй",
    "format-icons": {
      "default": ["яАз", "яАитАКтАКтАКтАК"],
    },
  },
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": false,
    },
    "modules": ["custom/shutdown", "custom/quit", "custom/reboot"],
  },
  "custom/quit": {
    "format": "яВЛ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/reboot": {
    "format": "яАб",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/shutdown": {
    "format": "яАС",
    "tooltip": false,
    "on-click": "shutdown now",
  },
  "custom/lyrics": {
    "return-type": "json",
    "format": "{icon} {0}",
    "hide-empty-text": true,
    "format-icons": {
      "playing": "яБЛ",
      "paused": "яБМ",
      "lyric": "юЩО",
      "music": "ґ░ЭЪ",
      "no_lyric": "ґ░ЭЪ",
      "getting": "яАЩ",
    },
    "exec-if": "which waybar-lyric",
    "exec": "waybar-lyric --quiet",
    "on-click": "waybar-lyric play-pause",
  },
}
