$terminal = ghostty
$fileManager = ghostty -e yazi
$rofi-drun = rofi -show drun -show-icons
$rofi-calc = rofi -show calc
$rofi-emoji = rofi -show emoji -columns 5
$rofi-menu-scripts = ~/.config/rofi/menus/scripts.sh
$rofi-menu-power = ~/.config/rofi/menus/power.sh
$rofi-menu-clipboard = ~/.config/rofi/menus/clipboard.sh
$flare = /usr/share/flare/flare_0.1.0_amd64.AppImage

exec-once = swww-daemon
exec-once = ~/.config/dotfiles/scripts/random-wallpaper.sh -no-animation
exec-once = waybar
exec-once = syncthing --no-browser
exec-once = wl-paste --watch clipvault store
